<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
     #divisionone{
         background-color: lightblue;
         margin: 30px;
         padding: 50px;
         color: #8636b8;
     }
#Two {
     background-color:lightgray;
         margin: 30px;
         padding: 50px;
         color: #002c8b;

}
#Two h1{
    text-align: center;
}
#Two button{
    background-color: black;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
#Two:hover{
    opacity: 0.5;
}
#divisionone:hover{
    opacity: 0.5
}
#mydiv{
    background-color: yellow;
    display: flex;
    margin: 30px;
    padding: 20px;
    color: #040000;
}
img {
    margin-right: 20px;
}
#myimage{
    margin-right: 20px;
    border-radius: 450px;
}
#main{
    display: flex;
}
#mydiv:hover{
    opacity: 0.5;
}
.mydivision{
    margin-left: 20px;

}


    </style>
</head>
<body>
<link rel="icon" href="Assets/About.jpg">

<div id="divisionone">
    <h1>Toyota</h1>
   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis cumque deserunt dolorum id iste iure libero magnam nesciunt odit omnis, pariatur, quae quibusdam quo quos saepe temporibus tenetur voluptatum.</span><span>A architecto beatae, culpa, dolore doloremque error eum expedita explicabo facilis fugiat iste iure libero obcaecati quasi quibusdam reiciendis reprehenderit similique, soluta. Ducimus, molestias, quas! Corporis dolorem modi officia similique?</span></p>
</div>
<div id="Two">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae ea explicabo natus non optio quibusdam quod quos veniam vitae! Adipisci aspernatur culpa fuga laboriosam nisi officiis quod reprehenderit sint.</span><span>Eligendi explicabo facilis fugiat hic impedit minima repellendus tenetur? Accusantium excepturi modi non praesentium quibusdam. Ad amet, animi doloribus, eaque est explicabo molestiae officia possimus ratione reprehenderit similique tenetur ut?</span><span>Alias aperiam assumenda excepturi, exercitationem expedita minima nobis quaerat sed sint vel? Aut culpa, fuga harum iusto laboriosam modi, molestias numquam porro quia quibusdam quisquam, rem reprehenderit sit soluta temporibus.</span></p>
    <button>See More</button>
</div>

<h1>Mercedes  Benz</h1>
<div id="mydiv">

<img src="Assets/car1.jpeg" alt="" id="myimage">

<div>
        <h1>Benz</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda delectus dicta, dolores ipsa minima officia quidem repellat soluta ut? Amet corporis eum excepturi iusto nemo numquam praesentium repudiandae soluta!</p>
</div>

</div>

<div class="mydivision">
    <!--Full Stack-->
    <div id="main">
    <div>
    <h2>Full Stack</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis commodi cum cupiditate dignissimos doloremque, eligendi ex facere illum labore magni placeat quam quia quis, sunt tempore vel velit veniam?</p>
    <button>View Course</button>
</div>
    <br>
<div  class="mydivision"  >
    <!---Datascience-->
    <h2>DataScience</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut consequuntur cupiditate exercitationem, explicabo facere impedit modi nam officia optio porro quo quos temporibus tenetur unde vitae, voluptates. Animi, ipsum.</p>
    <button>View Course</button>
</div>
<div>
    <!---Cybersecurity-->
    <h2>Cybersecurity</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores consectetur delectus dolores eligendi esse, exercitationem id illo inventore laboriosam libero natus omnis optio praesentium quidem saepe sapiente similique velit.</p>
    <button>View Course</button>
</div>

</div>


</body>
</html>