<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
    form{
     background-color: white;
    width: 40%;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 12px 12px 12px darkgrey;
        font-family:sans-serif;
        margin: 0px;
        justify-content: center;
        align-items: center;



}
input  {
     width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    box-shadow: azure;
}
button{

     background-color: deepskyblue;
    color: white;width: 250px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
}
body{
    background-color: deepskyblue;
}
#chat{

    margin-right: auto;
    color: white;
}
#let{

    margin-left:auto ;
}
#main{
    display: flex;
}
#chat {
 text-align: center;
    align-content: center;
}
#let h1{
    text-align: center;
}








    </style>

</head>
<body>
<div id="main">

  <div id="chat">
  <h1>Let's Chat</h1>
<p>Whether you have a question, what to start a project or simply want to connect.</p>
  <p>Feel free to send me a message in the contact form</p>

</div>
<br>


<form action="">
  <div id="let">
<h1>Contact</h1>
  <p>*Required</p>
  <input type="text" placeholder="Name*">
  <br>

  <input type="text" placeholder="Email*">
  <br>

  <input type="text" placeholder="Company">
  <br>

  <input type="text" placeholder="Phone">
  <br> <br>

    <textarea name="" id="" cols="40" rows="5" placeholder="Message"></textarea>
      <br>

<button type="button">SUBMIT</button>


</form>

</div>

</div>
</body>
</html>